<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="切换皮肤 @color"
        android:textColor="@color/colorAccent"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/text1"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="恢复默认 @style" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@color/color_selector"
        android:clickable="true"
        android:text="drawable" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/black3"/>

    <Button
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:text="Button" />

    <EditText
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@color/black"
        android:hint="EditText" />
</LinearLayout>